
{% for post in posts_collate  %}


    <article data-id="id-{{ forloop.index }}" 

					{% if filtrtype == 'tag'  %}
				  	data-type="{{ post.tags | join : " " }}"
				  {% elsif filtrtype == 'date' %}
            {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
            {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
            data-type="date_{{ this_year }} date_{{ this_year }}_{{ this_month }}"
          {% else %}
				  	data-type="{{ post.category | join : "_" }}"
				  {% endif  %}
				  
			    class="span6">
        <span>
              {% if post.img %}<img src="{{ post.img }}" alt="photo"/>  {% endif %}
            <div class="pd">
                <a href="{{ post.img }}" class="p-view hidden-phone"  data-rel="prettyPhoto"></a>
                <a href="{{ post.url }}" class="p-link hidden-phone"></a>
            </div>
        </span>
        <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
        <p>{{ post.description }}</p>


        <a href="{{ post.url }}" class="read-more">Read More ...   發佈於：{{ post.date | date: "%B %e, %Y" }}</a>
    </article>

{% endfor %}


{% assign posts_collate = nil %}
{% assign filtrtype = nil %}
